<html lang="ru">
	<head>
		<title>Евгений Заливадный на GitHub Pages</title>
		<style>
			body{
				background-color:black;
				background-image:
				radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
				radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px),
				radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px),
				radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
				background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px; 
				background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;	
				
				color: #fff;
			}
			.page-header .image-avatar{
				text-align: center;
				margin: 0 auto;
			}
			.page-header .image-avatar img{
				width: 240px;
				height: auto;
			}
			.title{
				text-align: center;
			}
			.container{
				width: 980px;
				margin: 0 auto;
			}
			.copyright{
				text-align: center;
			}
		</style>
	</head>
	<body>
		<header class="page-header">
			<div class="container">
				<h1 class="title">Добро пожаловать на страницу Евгения Заливадного.</h1>
				<div class="image-avatar">
					<img  src="images/avatar.jpg" alt="Я">
				</div>
			</div>
		</header>
		<main class="page-main">
			<div class="container">
				<div class="content">

					<div class="about-me">
						<h2 class="title">Обо мне</h2>
						<p>
							Родился 23.06.1992.<br>
							В детстве свободное время проводил за игровыми приставками, либо в компьютерном клубе (GTA, Half-Life, Prince of Persia, Red Alert2, Mu Online).<br>
							С 2007 начал интересоваться темой игровых серверов MuOnline и Lineage 2.<br>
							В это же время начались эксперименты с миром веб разработки. Запущен первый сайт на юкозе с варезом.<br>
							2009 - 2013 получил бакалавра с компьютерной инженерии в <a href="http://college.ks.ua/" target="_blank">ХПТК ОНПУ</a>.<br>
							2013 - 2014 заочно получил специалиста по комьютерный сетям в <a href="http://opu.ua/" target="_blank">ОНПУ</a>.<br>
							В данное время работаю фронтед - разработчиком.
						</p>
					</div>

					<div class="links">
						<h3 class="title">Вы можете найти меня здесь:</h3>
						<ul>
							<li><a href="https://vk.com/zalivadnyi" target="_blank">ВКонтакте</a></li>
							<li><a href="https://www.facebook.com/zalivadnyi" target="_blank">Facebook</a></li>
							<li><a href="https://www.instagram.com/ezalivadnyi/" target="_blank">Instagram</a></li>
							<li><a href="https://twitter.com/zalivadnyi" target="_blank">Twitter</a></li>
							<li><a href="https://github.com/ezalivadnyi" target="_blank">GitHub</a></li>
						</ul>
					</div>

					<div class="contacts">
						<h3 class="title">И связаться здесь:</h3>
						<ul>
							<li><a href="tel:+380955371931" target="_blank">Telegram/Viber</a></li>
							<li><a href="tel:+380938015576" target="_blank">Мобила Life (UA)</a></li>
							<li><a href="mailto:eugene.zalivadnyi@gmail.com" target="_blank">Электропочта</a></li>
						</ul>
					</div>

				</div>
			</div>
		</main>
		<footer class="page-footer">
			<div class="container">
				<div class="copyright">&copy; 2017 Все права нарушены.</div>
			</div>
		</footer>

	</body>
</html>
